<!DOCTYPE html>
<html>
<head>
   <meta charset="utf8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Dashboard</title>
   <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">
   <!--link rel="stylesheet" href="lib/bootstrap/bootstrap-theme.min.css"-->
   <link rel="stylesheet" href="lib/codemirror/codemirror.min.css">
   <link rel="stylesheet" href="css/common.css">
   <link rel="icon" href="img/logo.png">
   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
   <![endif]-->
   <style>
   #console textarea {
     border: none;
     color: #fff;
  }
   </style>
</head>
<body>

   <!-- Fixed navbar -->
   <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
         <div class="navbar-header">
            <a href="./" class="navbar-brand">Dashboard</a>
         </div>
         <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
               <li class="active"><a href="#console" data-toggle="tab">Console</a></li>
               <li><a href="#playground" data-toggle="tab">Playground</a></li>
               <li class="hidden"><a href="#notebook" data-toggle="tab">Notebook</a></li>
               <li class="hidden"><a href="#minify" data-toggle="tab">Uglify</a></li>
               <li class="hidden"><a href="#css" data-toggle="tab">CSS Tools</a></li>
               <li class="hidden"><a href="#settings" data-toggle="tab">Settings</a></li>
               <li><a href="#about" data-toggle="tab">About</a></li>
               <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">References <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                     <li><a href="http://w3.org">w3.org</a></li>
                  </ul>
               </li>
            </ul>
         </div>
      </div>
   </div>

   <div class="container">
      <div role="tabpanel">
        <!-- Tab panes -->
        <div class="tab-content">
          <!-- Console -->
          <div role="tabpanel" class="tab-pane active" id="console">
            <textarea cols="15" rows="2"></textarea>
            <div id="console-result" class="cm-s-default">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>Welcome to Dashboard.
            </div>
          </div>

          <!-- Playground -->
          <div role="tabpanel" class="tab-pane" id="playground">
            <div class="center-block playground-switches">
              <div class="btn-group">
              <button type="button" class="btn btn-default active">HTML</button>
              <button type="button" class="btn btn-default active">JavaScript</button>
              <button type="button" class="btn btn-default active">CSS</button>
              <button type="button" class="btn btn-default active">Output</button>
              </div>
            </div>
            <div class="row">
              <div class="editor col-xs-6">
                <textarea class="html"></textarea>
                <textarea class="css"></textarea>
                <textarea class="js"></textarea>
              </div>
              <div class="preview col-xs-6">
                <iframe id="preview-panel"></iframe>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="minify">Minification of JavaScript</div>
          <div role="tabpanel" class="tab-pane" id="css">CSS Tools</div>
          <div role="tabpanel" class="tab-pane" id="notebook">...</div>
          <div role="tabpanel" class="tab-pane" id="settings">
            <form class="form-horizontal">
              <div class="form-group">
                <label class="col-sm-2 control-label">Preferred Font</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="inputEmail3" placeholder='"Open Sans", HelveticaNeue, sans-serif'>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                  <button type="submit" class="btn btn-primary">Save</button>
                </div>
              </div></div>
          <div role="tabpanel" class="tab-pane" id="about">
            <h1>Dashboard</h1>
            <p>Dashboard is a lightweight toolbox for front-end developers that can:
               <ol>
                 <li>Test JavaScript codes</li>
                 <li>Take notes</li>
                 <li>Check documentations</li> 
                 <li>Try codes in HTML sandbox.</li>
               </ol>
            </p>
            This project is currently under construction, and the JavaScript console is in working condition.
            <h2 id="faq">Frequently Asked Questions</h2>

            <div class="answer">
              <h4>Why did you make this?</h4>
              <p>I don’t like opening up too many tabs in my browser.</p>
            </div>
            <div class="answer">
              <h4>Do you keep a copy of my code?</h4>
              <p>No. Everything is done locally in your browser.</p>
            </div>
            <div class="answer">
              <h4>Why do I still see my codes after restarting my browser?</h4>
              <p>If you still see your codes after restarting your browser, it is because they are automatically saved to your browser’s <code>localStorage</code>. You can turn this feature off in settings.</p>
            </div>
            <div class="answer">
              <h4>Can you guarantee this works?</h4>
              <p>No. Please use it on your own risk. Although we try to make this as reliable as possible, there is no guarantee that it does not break in one way or another. Remember to back up your data!</p>
            </div>
            <div class="answer">
              <h4>Can I fork Dashboard?</h4>
              <p>Yep. Dashboard is released under <a href="http://opensource.org/licenses/MIT">MIT License</a> as you can modify it as you wish.</p>
            </div>
          </form>
          </div>
        </div>
      </div><!-- tabpanel -->
   </div><!-- container -->
   
   <script src="lib/jquery.min.js"></script>
   <script src="lib/bootstrap/bootstrap.min.js"></script>
   <script src="lib/codemirror/codemirror.min.js"></script>
   <script src="lib/codemirror/addon/display/placeholder.min.js"></script>
   <script src="js/require.min.js"></script>
   <script src="js/index.js"></script>
</body>
</html>